MauiApp3/Views/DovizKurlari.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.DovizKurlari"
             Title="Döviz Kurları" BackgroundColor="Gray">
    <Grid RowDefinitions="Auto,*,Auto">
    <Label Grid.Row="0" Text="Güncel Döviz Kurları" TextColor="orange" FontSize="Large" Margin="20"/>

    <CollectionView Grid.Row="1" Margin="20" x:Name="dovizliste">
        <CollectionView.HeaderTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="*,*,*,*,*">
                <Label  Grid.Column="0" Text="Adı" />
                <Label  Grid.Column="1" Text="Alış Fiyatı"/>
                <Label  Grid.Column="2" Text="Satış Fiyatı"/>
                <Label Grid.Column="3"  Text="Fark"/>
                <Label  Grid.Column="4" Text="Yön"/>
            </Grid>


        </DataTemplate>
        </CollectionView.HeaderTemplate>

    
    <CollectionView.ItemTemplate>

            <DataTemplate>
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <Label  Grid.Column="0" Text="{Binding DName}"/>
                    <Label  Grid.Column="1" Text="{Binding FAlis}"/>
                    <Label  Grid.Column="2" Text="{Binding FSatis}"/>
                    <Label Grid.Column="3" Text="{Binding Fark}"/>
                    <Label  Grid.Column="4" Text="{Binding Yon}"/>
                </Grid>


            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>
    <Button Grid.Row="2" Text="Güncelle" Margin="20"/>





    </Grid>
</ContentPage>